<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livebox Tv Remote</title>
<style>
    body {
        background-color: #000022;
    }

    .pure-button {
        background-color: #000022;
        color: #e97451;
        border: 1px solid #e97451;
    }
</style>
<link rel="preload" href="/livebox_tv_remote/livebox_tv_remote-4f8f815472008b84_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/livebox_tv_remote/livebox_tv_remote-4f8f815472008b84.js"></head>

<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<div id="main"></div>
<script type="module">
    import init from "/./assets/dioxus/dioxus.js";

    init("/./assets/dioxus/dioxus_bg.wasm").then(wasm => {
        if (wasm.__wbindgen_start == undefined) {
            wasm.main();
        }
    });
</script>



<script type="module">import init from '/livebox_tv_remote/livebox_tv_remote-4f8f815472008b84.js';init('/livebox_tv_remote/livebox_tv_remote-4f8f815472008b84_bg.wasm');</script></body></html>